name: Test LocalGov Drupal

on:
  push:
  # TODO: Remove feature branch
    branches: [ master, feature/119-add-menu-grouping-config-for-services ]
  pull_request:
    branches: [ master ]

jobs:
  test:

    runs-on: ubuntu-latest

    steps:
      - name: Clone drupal_container
        uses: actions/checkout@v2
        with:
          repository: localgovdrupal/drupal-container
          ref: master

      - name: Create LocalGovDrupal project
        run: composer create-project --stability dev localgovdrupal/localgov-project html

      - name: Checkout localgov_services branch to test
        uses: actions/checkout@v2
        with:
          path: html/web/modules/contrib/localgov_services

      - name: Start Docker environment
        run: docker-compose up -d

      - name: Run tests
      # TODO: Re-enable full testing and remove single file testing
        # run: ./run-tests.sh
        run: phpunit web/modules/contrib/localgov_services/tests/src/FunctionalJavascript/ServicesMenuGroupTest.php
        shell: bash
